
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Página de ejemplo del MOOC de LINUX - UPM.">
     <meta name="author" content="Francisco Muñoz">

     <title>Francisco Muñoz</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">


  </head>

  <body>
    <div class="container header-bar">
       <h3>Francisco Muñoz <span><img style="width: 214px; height: 164px;" class='img-circle' alt="Nombre y Apellido(s)" src="img/foto.png" align="right"></span></h3>
      <p>
         Estudiante<br>  
        Autodidacta<br> 
       </p>
      <address>
             <span class='glyphicon glyphicon-pencil'></span>Pacoooh@gmail.com<br>  
      </address>

        <a href="https://github.com/pacoooho" target="blank"><img src="img/github-icon.png" width=25></a>  
     </div>

    <div class="container">
      <div class='row'>
        <div class='col-sm-8'>
          <br>
           <p>Profesional de instalaciones industriales, aficionado a la electrónica, robotica, programación. Residente en Barcelona
          </p>
 		  <p>Mi experiencia en programación ha sido realizando pequeños proyectos en java (AndroidStudio), C++ ( Arduino, esp8266, Sensores,...), web (html, javascript, css), PhoneGap, ... con el fin de saciar mis ganas de conocer como funciona y sus posibilidades.
		  </p> 
          <h3>Cursos finalizados</h3>
          <table class='table table-striped'>
            <tr><td><a href="https://miriadax.net/web/introduccion-a-linux-como-entorno-de-desarrollo-de-sistemas-software/inicio?timestamp=" target="blank">Introducción a Linux como entorno de desarrollo de sistemas</a>.</td></tr>
            <tr><td><a href="https://miriadax.net/web/creando-apps-aprende-a-programar-aplicaciones-moviles-5-edicion-/inicio?timestamp=" target="blank">Creando Apps. Aprende a programar aplicaciones móviles</a>.</td></tr>
            <tr><td><a href="https://miriadax.net/web/introduccion-a-la-programacion-descubre-el-lenguaje-de-la-era-digital-7-edicion-/inicio?timestamp=" target="blank">Introducción a la programación. Descubre el lenguaje de la era digital</a>.</td></tr>
            <tr><td><a href="https://miriadax.net/web/programacion-con-javascript-2-edicion-/inicio?timestamp=" target="blank"> Programación con JavaScript</a>.</td></tr>
            <tr><td><a href="https://miriadax.net/web/iniciacion-a-la-infografia-y-visualizacion-de-datos/inicio?timestamp=" target="blank">Infografía y Visualización de datos</a>.</td></tr>
            <tr><td><a href="https://miriadax.net/web/diseno-web-con-html5-css-5-edicion-/inicio?timestamp=" target="blank">Diseño Web con HTML5 + CSS (5.ª Edición)</a>.</td></tr>
            <tr><td><a href="https://miriadax.net/web/introduccion-al-machine-learning-5-edicion-/inicio?timestamp=" target="blank">Introducción al Machine Learning (5.ª edición)</a>.</td></tr>
            <tr><td><a href="https://miriadax.net/web/aprende-sql/inicio?timestamp=" target="blank">Aprende SQL</a>.</td></tr>
            <tr><td><a href="https://github.com/pacoooho/Libreria_SOC" target="blank">Curso PQTM Desarrollo Web (HTML/CSS/JavaScript)</a>.</td></tr>

            <tr><td>Otros cursos cursando</td></tr>
            <tr><td><a href="https://miriadax.net/web/gitmooc/inicio?timestamp=" target="blank">Gestión de proyectos Software con Git y GitHub (2.ª edición)</a>.</td></tr>
            <tr><td><a href="https://miriadax.net/web/nodemooc/inicio?timestamp=" target="blank">Desarrollo de servicios en la nube con HTML5, Javascript y node.js (2.ª edición)</a>.</td></tr>

          </table>
        </div>
      </div>

      <footer class="footer">
        
 
        <p>Francisco Muñoz - 2019</p>
 
      </footer>

    </div>
  </body>
</html>
